# ProyectoGradoFinal

./: .classpath  .gitignore  .project  README.md
Back/: .classpath  .project  pom.xml
Back/src/main/java/com/proyectoconsultorio/myh/back/: Application.java  ServletInitializer.java
Back/src/main/java/com/proyectoconsultorio/myh/back/controller/: LoginController.java  PrimerUsoController.java
Back/src/main/java/com/proyectoconsultorio/myh/back/entity/: AccesoE.java  AccesoUsuarioE.java  AcompananteE.java  AntecedentesE.java  CitaE.java  CondicionesGeneralesE.java  ConsultaE.java  DepartamentoE.java  DiagnosticoE.java  EnfermedadE.java  EpicrisisE.java  ExamenProcedimientoE.java  FormulaE.java  IncapacidadE.java  MedicamentosFormulaE.java  MetodoPagoE.java  MunicipioE.java  PersonaE.java  PeticionE.java  ProcedimientoE.java  RevisionSintomasE.java  SivigilaE.java  TrabajadorE.java  UsuarioE.java
Back/src/main/java/com/proyectoconsultorio/myh/back/mapper/: FechasMapper.java  LoginMapper.java  PrimerUsoMapper.java
Back/src/main/java/com/proyectoconsultorio/myh/back/model/: Acceso.java  AccesoUsuario.java  Acompanante.java  Antecedentes.java  Cita.java  CondicionesGenerales.java  Consulta.java  Departamento.java  Diagnostico.java  Enfermedad.java  Epicrisis.java  ExamenProcedimiento.java  Fechas.java  Formula.java  Incapacidad.java  MedicamentosFormula.java  MetodoPago.java  Municipio.java  Persona.java  Peticion.java  Procedimiento.java  RevisionSintomas.java  Sivigila.java  Trabajador.java  Usuario.java
Back/src/main/java/com/proyectoconsultorio/myh/back/model/Customize/: Fechas.java
Back/src/main/java/com/proyectoconsultorio/myh/back/model/custom/: Fechas.java
Back/src/main/java/com/proyectoconsultorio/myh/back/model/mapper/: FechasMapper.java  LoginMapper.java  PrimerUsoMapper.java
Back/src/main/java/com/proyectoconsultorio/myh/back/model/repository/: AccesoR.java  (+8 more)
Back/src/main/java/com/proyectoconsultorio/myh/back/repository/: AccesoR.java  AccesoUsuarioR.java  DepartamentoR.java  EnfermedadR.java  MunicipioR.java  PersonaR.java  SivigilaR.java  TrabajadorR.java  UsuarioR.java
Back/src/main/java/com/proyectoconsultorio/myh/back/service/: ILoginS.java  IPrimerUsoS.java
Back/src/main/resources/: application.properties
(+68 files in other folders)
